* {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}
body {
     font-family: sans-serif;
}
i {
     cursor: pointer;
}
a {
     text-decoration: none;
     color: white;
}
.navbar {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     background-color: #212529;
     color: white;
     margin-bottom: 30px;
     padding: 25px 60px;
}
.cart {
     position: relative;
     background-color: #fff;
     color: #212529;
     font-size: 30px;
     padding: 5px;
     border-radius: 4px;
}
.cartAmount {
     position: absolute;
     top: -15px;
     right: -10px;
     font-size: 16px;
     background-color: red;
     color: white;
     padding: 3px;
     border-radius: 3px;
}
.shop {
     display: grid;
     grid-template-columns: repeat(4,223px);
     gap: 30px;
     justify-content: center;
}
.item {
     border: 2px solid #212529;
     border-radius: 4px;
}
.details {
     display: flex;
     flex-direction: column;
     gap: 10px;
     padding: 10px;
}
.price-quantity {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
}
.buttons {
     display: flex;
     flex-direction: row;
     gap: 8px;
     font-size: 16px;
}
.bi-dash-lg {
     color: red;
}
.bi-plus-lg {
     color: green;
}
.text-align-center {
     text-align: center;
     margin-bottom: 20px;
}
.homeButton,.checkout,.removeAll {
     background-color: #212529;
     color: white;
     border: none;
     border-radius: 3px;
     margin-top: 10px;
     padding: 6px;
     cursor: pointer;
}
.checkout {
     background-color: green;
}
.removeAll {
     background-color: red;
}
.bi-x-lg {
     color: red;
     font-weight: bold;
}
.shopping-cart {
     display: grid;
     grid-template-columns: repeat(1,320px);
     justify-content: center;
     gap: 15px;
}
.cart-item {
     border: 2px solid #212529;
     border-radius: 5px;
     display: flex;
}
.title-price-x {
     width: 195px;
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.title-price {
     display: flex;
     align-items: center;
     gap: 10px;
}
.cart-item-price {
     background-color: #212529;
     color: white;
     border-radius: 4px;
     padding: 3px 6px;
}
@media only screen and (max-width:1000px){
     .shop {
          grid-template-columns: repeat(2,223px);
     }
}
@media only screen and (max-width:500px){
     .shop {
          grid-template-columns: repeat(1,223px);
     }
}